; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSkinTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SkinTest.h"

ClassCount=4
Class1=CSkinTestApp
Class2=CSkinTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SKINTEST_DIALOG

[CLS:CSkinTestApp]
Type=0
HeaderFile=SkinTest.h
ImplementationFile=SkinTest.cpp
Filter=N

[CLS:CSkinTestDlg]
Type=0
HeaderFile=SkinTestDlg.h
ImplementationFile=SkinTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SkinTestDlg.h
ImplementationFile=SkinTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SKINTEST_DIALOG]
Type=1
Class=CSkinTestDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NEOSYTLE,button,1342242816
Control5=IDC_XPSTYLE,button,1342242816

